{
    "python.pythonPath": "C:\\Users\\Molly Clabots\\AppData\\Local\\Microsoft\\WindowsApps\\python.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.linting.pylamaEnabled": true
}